<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/wheel"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        app:srcCompat="@drawable/spinner"
        android:rotation="10"
        app:layout_constraintEnd_toEndOf="@id/iv_arrow"
        app:layout_constraintStart_toStartOf="@id/iv_arrow"
        app:layout_constraintTop_toBottomOf="@id/iv_arrow" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_80sdp"
        app:srcCompat="@drawable/spinning_wheel_arrow"
        app:layout_constraintBottom_toTopOf="@id/iv_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/shape"
        android:padding="@dimen/_10sdp"
        android:text="Spin Wheel"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wheel" />


    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:text="tap the red Button "
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_spin" />


</androidx.constraintlayout.widget.ConstraintLayout>